@bgcolor: #f8f8f8;

body {
  width: 100%;
  height: 100%;
  background: @bgcolor;
}

#root {
  font-size: 38px;
  font-family: NotoSansHans;
  color: #333;
}

a {
  color: #333;
  text-decoration: none;
}
